<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>nonplanarity and javascript - daniel-fish</title>
  <meta name="description" content="this spring i came across introduction to graph theory by richard j. trudeau, a wonderful little book on the basics of graph theory. honestly, if i were to suggest a few books to younger me, this would definitely be on that list. the prerequisites are none, yet trudeau is able to build up quite a bit of the beautiful structure of graphs, touching on planarity, euler&rsquo;s formula, colorings and more. admittedly, this wouldn&rsquo;t serve as a sole reference on the subject, but it does serve its intended purpose as an introduction.">
  <meta name="author" content="daniel salmon"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "daniel-fish",
    
    "url": "https:\/\/daniel-salmon.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/daniel-salmon.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/daniel-salmon.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/daniel-salmon.com\/posts\/nonplanarity-and-javascript\/",
          "name": "Nonplanarity and javascript"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "daniel salmon"
  },
  "headline": "nonplanarity and javascript",
  "description" : "this spring i came across introduction to graph theory by richard j. trudeau, a wonderful little book on the basics of graph theory. honestly, if i were to suggest a few books to younger me, this would definitely be on that list. the prerequisites are none, yet trudeau is able to build up quite a bit of the beautiful structure of graphs, touching on planarity, euler\u0026rsquo;s formula, colorings and more. admittedly, this wouldn\u0026rsquo;t serve as a sole reference on the subject, but it does serve its intended purpose as an introduction.",
  "inLanguage" : "en",
  "wordCount":  696 ,
  "datePublished" : "2020-07-19T14:44:08",
  "dateModified" : "2020-07-19T14:44:08",
  "image" : "https:\/\/daniel-salmon.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/daniel-salmon.com\/posts\/nonplanarity-and-javascript\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/daniel-salmon.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/daniel-salmon.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="nonplanarity and javascript" />
<meta property="og:description" content="this spring i came across introduction to graph theory by richard j. trudeau, a wonderful little book on the basics of graph theory. honestly, if i were to suggest a few books to younger me, this would definitely be on that list. the prerequisites are none, yet trudeau is able to build up quite a bit of the beautiful structure of graphs, touching on planarity, euler&rsquo;s formula, colorings and more. admittedly, this wouldn&rsquo;t serve as a sole reference on the subject, but it does serve its intended purpose as an introduction.">
<meta property="og:url" content="https://daniel-salmon.com/posts/nonplanarity-and-javascript/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="daniel-fish" />

  <meta name="twitter:title" content="nonplanarity and javascript" />
  <meta name="twitter:description" content="this spring i came across introduction to graph theory by richard j. trudeau, a wonderful little book on the basics of graph theory. honestly, if i were to suggest a few books to younger me, this …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://daniel-salmon.com/index.xml" type="application/rss+xml" title="daniel-fish"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://daniel-salmon.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://daniel-salmon.com/css/syntax.css" /><link rel="stylesheet" href="https://daniel-salmon.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://daniel-salmon.com/">daniel-fish</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="about" href="/about/">about</a>
            </li>
          
        
          
            <li>
              <a title="papers" href="/papers/">papers</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>nonplanarity and javascript</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>this spring i came across <em>introduction to graph theory</em> by richard j. trudeau,
a wonderful little book on the basics of graph theory. honestly, if i were to
suggest a few books to younger me, this would definitely be on that list. the
prerequisites are none, yet trudeau is able to build up quite a bit of the
beautiful structure of graphs, touching on planarity, euler&rsquo;s formula,
colorings and more. admittedly, this wouldn&rsquo;t serve as a sole reference on the
subject, but it does serve its intended purpose as an introduction.</p>
<p>one striking feature of the theory of graphs of which i was unaware is
kuratowski&rsquo;s theorem:</p>
<p><strong>kuratowski&rsquo;s theorem:</strong> <em>every nonplanar graph is a supergraph of an
expansion of UG or K5.</em></p>
<p>backing up a bit, a <em>planar</em> graph is one that can be drawn in the plane with
no edge crossings. the <a href="https://archive.lib.msu.edu/crcmath/math/math/u/u096.htm"><em>utility
graph</em></a>, which
trudeau denotes as <em>UG</em> is one such example and comes from that problem asking
if you can route three utilities to three houses without crossing any
lines<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. on the other hand <em>K5</em> is the <em>complete graph of five vertices</em>;
it&rsquo;s complete in the sense that each vertex is adjacent to the other four<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>what kuratowski&rsquo;s theorem shows, then, is that <em>any</em> nonplanar graph&mdash;any
graph you can think of that has one or more edge crossings <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>&mdash;has <em>UG</em> or
<em>K5</em> as its ancestor. in some sense, these two nonplanar graphs are the most
<em>fundamental</em> of the nonplanar graphs and function as the building blocks for
all nonplanar graphs, no matter how complex or contrived. truly remarkable!</p>
<p>one of my takeaways from this theorem along with trudeau&rsquo;s proof of <a href="https://en.wikipedia.org/wiki/Planar_graph#Euler's_formula">euler&rsquo;s
formula</a> is that
it&rsquo;s often useful to <em>augment</em> graphs to build up new ones, very akin to
induction. if you take care to augment a graph in a way that maintains some
invariant, you can prove some key results or at least find a new way to think
about a problem.</p>
<p>in any case / in that spirit, i try to learn some html / css / javascript here
and there<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and so i tried to build a little interactive that let&rsquo;s you build
your own graph, which you can find <a href="/build-a-graph">here</a>. i threw it together
by adapting <a href="https://observablehq.com/@d3/build-your-own-graph">this visualization by mike
bostock</a><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>this is also called <em>K3,3</em> the complete bipartite graph. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>a graph <em>H</em> is a <em>supergraph</em> of a graph <em>G</em> if <em>G</em> is a <em>subgraph</em> of
<em>H</em>. since that&rsquo;s a little lacking: a graph <em>G</em> is a subgraph of a graph <em>H</em>
if <em>G</em>&rsquo;s vertex set is a subset of <em>H</em>&rsquo;s vertex set and <em>G</em>&rsquo;s edge set is a
subset of <em>H</em>&rsquo;s edge set. neither subset must be proper; indeed every graph is
a subgraph of itself.</p>
<p>a graph <em>H</em> is an expansion of a graph <em>G</em> if you can construct <em>H</em> by
adding zero or more vertices of degree 2 to some of the edges of <em>G</em>. when we
expand a graph we are splicing vertices into existing edges, although it&rsquo;s
perfectly fine if we do nothing to the graph. like with subgraphs, every graph
is an expansion of itself. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>technically, this isn&rsquo;t entirely sufficient, for you <em>can</em> draw a
<em>planar</em> graph with edge crossings, although it won&rsquo;t inherit from <em>UG</em> or
<em>K5</em>.  however, it can be &ldquo;untangled&rdquo;, so to speak, and redrawn with the same
number of vertices and with the same adjacencies but with <em>no</em> edge crossings.
in formal mathematics, we typically talk about these types of relationships as
<em>isomorphisms</em>. a planar graph with edge crossings is always isomorphic to a
planar graph with no edge crossings, which is really what we&rsquo;re talking about
here and is also what makes it so difficult to prove if a graph is truly
nonplanar (think: how can you verify that a graph that has edge crossings
<em>cannot</em> be redrawn without any?). one of the applications of kuratowski&rsquo;s
theorem, then, is that it provides us an &ldquo;easy&rdquo; way to determine if a graph is
nonplanar: given a graph <em>G</em> it suffices to show that <em>G</em> has a subgraph that
is isomorphic to an expansion of <em>UG</em> or <em>K5</em>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>read: i&rsquo;m bad at all three. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>license <a href="/build-a-graph/license">here</a>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://daniel-salmon.com/posts/interests/" data-toggle="tooltip" data-placement="top" title="interests">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:me@daniel-salmon.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/daniel-salmon" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://daniel-salmon.com">daniel salmon</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://daniel-salmon.com/">daniel-fish</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://daniel-salmon.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://daniel-salmon.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

